{
    "python.defaultInterpreterPath": "/home/lumin/miniconda3/bin/python",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}